<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g11.muscle.PlanActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="289dp"
                    android:layout_height="91dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    tools:layout_editor_absoluteX="36dp">


                    <EditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:ems="10"
                        android:hint="@string/name_hint"
                        tools:layout_editor_absoluteY="125dp" />

                </android.support.design.widget.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/day_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </ScrollView>
        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_exercise_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="onClickAddDay"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        />

</FrameLayout>