<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g11.muscle.ExerciseHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/recent_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/border" android:dividerHeight="1dp"/>

        <!-- HERE -->
    </LinearLayout>

</FrameLayout>
