<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Simple Android Location App"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="sendMessage"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/display_gps_status_enabled"
        android:text="GPS enabled/disabled?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gps_status"
        android:text="GPS status (nothing)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/display_gps_latitude"
        android:text="latitude ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gps_longitude"
        android:text="longitude ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gps_accuracy"
        android:text="accuracy ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gps_updated"
        android:text="last updated ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gps_extra"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <TextView
        android:id="@+id/display_gsm_status_enabled"
        android:text="Network location enabled/disabled?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gsm_status"
        android:text="Network location status (nothing)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/display_gsm_latitude"
        android:text="latitude ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gsm_longitude"
        android:text="longitude ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gsm_accuracy"
        android:text="accuracy ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gsm_updated"
        android:text="last updated ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_gsm_extra"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>